<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PersonsController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <ComboBox fx:id="typeCmb" prefWidth="150.0" />
          <Button mnemonicParsing="false" onAction="#add" text="Новый" />
            <Button mnemonicParsing="false" onAction="#edit" text="Редактирование" />
            <Button mnemonicParsing="false" onAction="#delete" text="Удалить" />
        </items>
      </ToolBar>
      <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="nameTableColumn" maxWidth="1.7976931348623157E308" prefWidth="599.0" text="Имя" />
         </columns></TableView>
   </children>
</VBox>
